[nosetests]
match = ^test
nocapture = 1
cover-package = lbapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lbapp/locale
domain = LBApp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lbapp/locale/LBApp.pot
width = 80

[init_catalog]
domain = LBApp
input_file = lbapp/locale/LBApp.pot
output_dir = lbapp/locale

[update_catalog]
domain = LBApp
input_file = lbapp/locale/LBApp.pot
output_dir = lbapp/locale
previous = true
